
 .page{
  background-color: #000;
} 
.button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
}
.mini-btn{
    margin-right: 5px;
}
.weui-btn{
  margin: 63px 0;
}

.main{
  position: relative;
  min-height: 504px;

}
.sticky-wrapper{
  width: 100%;
}
.sticky-wrapper image{
  width: 100%;
}

.section-content{
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  color:#fff;
  background-color:#000; 
  opacity: .8;
}
.flurr{
  position: absolute;
}
.page__hd{
  color:#fff;
}
.page__bd{
  padding-bottom: 20px;
}
button[type="default"][plain] {
  color: #fff;
  border: 1px solid #fff;
}
.main .page__hd {
  margin-bottom: 20px;
}
.page__bd_title{
  font-size: 16px;
}
.page__bd_desc{
  font-size: 11px;
  }
.lineHeight{
  line-height: 2;
}
.author{
  text-align: right;
  padding-right: 10px;
}

/* 第三页样式修改  开始  */
.section-content_two{
  min-height: 1000px;
}
.scrollImg{
  margin-top: 100px;
  width: 100%;
  text-align: center;
  background-color: #000;
}
.scrollImg .scrollImg_transform{
  transform: translate(-100px,0,0);
}
.transition{
  transition: opacity 1s ease-out;
}
/* 第三页样式修改  结束  */

/* 文字层中的 背景图片 */
.section_body{
  position: absolute;
  z-index: 2;
  width: 100%;
}
.section_img{
  position:absolute;
  top:0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.scrollText{
  padding:15px 0;
  z-index: 2;
}
.scrollback{
  position: absolute;
  z-index: -10;
  bottom: 113px;
  right: 0;
  width: 100%;
}
.scrollback image{
  width: 100%;
}
.section_caption{
  background-color: #000;
  padding:15px 40px;
}
.section_caption_bd{
  font-size: 11px;
}
.scrollText .page__bd {
  padding:10px;
}
.weui-progress__desc{
  color: #fff;
  line-height: 40px;
}
