<view class="page">
  <scroll-view class="section dam-board">
    <!-- 第一页 -->
    <view class="main"style='min-height:{{height}}px' >
      <!-- 背景 -->
        <view class="animation-wrapper" >
          <view class="sticky-wrapper" style='height:{{height}}px'>
            <image src='../dist/images/cunji.jpg' style='height:100%;'></image>
          </view>
        </view>
        <!-- 文字 -->
        <view class="section-content flurr" style='height:{{height}}px'>
          <view animation="{{animationData}}">
            <view class="page__hd" >
                <view class="page__title">重庆存己科技<text>.</text></view>
            </view> 
            <view class="page__bd page__bd_spacing">
              <view class="button-sp-area">
                <view class="page__title">Never Stop Exploring.</view>
                <view class="page__title">永 远 不 要,</view>
                <view class="page__title">停 止 探 索</view>
              </view>
            </view>
          </view>
        </view>
    </view>
        <!-- 第二页-->
    <view class="main">
        <!-- 文字层 -->
        <view style="height:{{height}}px;opacity:{{num}}" bindtouchstart="touchStartCodeTwo" class="section_body_img" >
            <view class="section__title">我们能做什么？</view>
          <block wx:for="{{majList}}" wx:key="k">
            <view class="page__bd_title">
              <image src='{{item.pic}}'></image>
              {{item.title}}
            </view>
          </block>
          </view>
    </view>
    <!-- 第三页 -->
    <view class="main">
      <view class=" section-content_two" style="opacity:{{num}}" bindtouchstart="touchStartCodeTwo">
        <view class="section__title">最近项目</view>
              <view class="page__bd_title">What's coming will come and we'll just have
              to meet it when it does.</view>
        <!--横向滚动 轮播图  -->
    <swiper indicator-dots  autoplay="{{autoplay}}" duration="1000" class="recommend_scroll_x_box swiper-box">
    <block wx:for="{{hotList}}" class="recommend_hot_box">
      <swiper-item >
        <view class="recommend_hot_box_title">{{item.title}}</view>
        <image src="{{item.pic}}" class="recommend_hot_image" />
      </swiper-item>
    </block>
  </swiper>
      </view>
    </view>


    <!-- 第四页 -->
    <view class="main" bi>
          <view class="page__hd" bindtouchstart='touchStartCodeActive' style='opacity:{{num2}}'>
              <view class="page__title">有趣的事实</view>
              <view class="page__bd_title">We live only to discover beauty. All else is 
              a form of waiting. </view>
          </view>
          <view  class="page__bd page__bd_spacing"  >
              <view class="weui-progress">
                  <view class="weui-progress__bar">
                      <progress percent="100" stroke-width="20" active='{{active}}'/>
                  </view>
              </view>
              <view class="weui-progress__desc" >服务客户 <text>{{num11}}</text>+</view>
              <view class="weui-progress">
                  <view class="weui-progress__bar">
                      <progress percent="100" stroke-width="20" active='{{active}}'/>
                  </view>
              </view>
              <view class="weui-progress__desc">完成项目 <text>{{num22}}</text>+</view>
              <view class="weui-progress">
                  <view class="weui-progress__bar">
                      <progress percent="100" stroke-width="20" active='{{active}}'/>
                  </view>
              </view>
              <view class="weui-progress__desc">开发时间 <text data->{{num33}}</text>H+</view>
              <view class="weui-progress">
                  <view class="weui-progress__bar">
                      <progress percent="100" stroke-width="20" active='{{active}}'/>
                  </view>
              </view>
              <view class="weui-progress__desc" >成立时间 <text>{{num44}}</text>H+</view>
          </view>
      </view>
    <view class="main">

      <!-- 第五页  -->
      <view class="weui-footer">
          <view class="page__hd">
              <view class="page__title">开启你的项目</view>
              <view class="page__bd_title">It is better to destroy one’s own errors
              than those of others.</view>
              <view class="page__bd_title">
                <button class="weui-btn" type="warn" bindtap='CallMe'>电话咨询</button>
                
              </view>
              <view class='page__bd_title' >
                  <button class="weui-btn" type="primary"  open-type='contact' session-from="weapp">进入客服会话</button>
              </view>
          </view>
      </view>
    <!-- 第六页  -->

      </view>

  </scroll-view> 

  <!-- 挡板 -->
  <!-- <view class="dam-board">1</view> -->

</view>

