
 .page{
  background-color: #000;
} 
.page__title{
  font-size: 40px;
}
.main{
  position: relative;
  margin-bottom: 50px;
}
.sticky-wrapper{
  width: 100%;
}
.sticky-wrapper image{
  width: 100%;
}
.sec_content_bd{
  padding:20px 0; 
}
.section-content{
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  color:#fff;
  background-color:#000; 
  opacity: .8;
}
.flurr{
  position: absolute;
}
.page__hd{
  color:#fff;
}
.page__title,.page__desc{
  text-align: center;
}
.page__bd{
  padding-bottom: 20px;
  
}
.section_body{
  margin-top: -60px;
}
.page__bd_title{
  font-size: 25px;
  padding: 15px 10px;
  text-align: center;
}
.main .page__hd {
  margin-bottom: 20px;
}
.page__bd_desc{
  font-size: 11px;
  }
.lineHeight{
  line-height: 2;
}
.author{
  text-align: right;
  padding-right: 10px;
}

/* 第三页样式修改  开始  */
.section-content_two{
  min-height: 600px;
}
.scrollImg{
  margin-top: 80px;
  width: 100%;
  text-align: center;
  background-color: #000;
}
.scrollImg_pos{
  position: absolute;
  top:0;
  left: 0;
  z-index: -1;
}

/* 第三页样式修改  结束  */

/* 文字层中的 背景图片 */
.section_body{
  position: absolute;
  z-index: 2;
  width: 100%;
}
.section_img{
  position:absolute;
  top:0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.scrollText{
  padding:15px 0;
  z-index: 2;
  background-color: #000;
}
.scrollback{
  position: absolute;
  z-index: -10;
  bottom: 123px;
  right: 0;
  width: 100%;
}
.scrollback image{
  width: 100%;
}
.section_caption{
  background-color: #000;
  padding:15px 40px;
}
.section_caption_bd{
  font-size: 11px;
}
.scrollText .page__bd {
  padding:10px;
}
.weui-progress__desc{
  color: #fff;
  line-height: 50px;
  font-size: 20px;
}
.page__bd_desc {
  font-size: 14px;
  line-height: 2;
  padding: 15px;
}

